{
	"name": "ya-invisible-captcha-client",
	"version": "1.0.10",
	"description": "Лёгкий клиент для невидимой Яндекс.Каптчи с поддержкой форм и модальных окон. Поддерживает auto-init через data-атрибуты и гибкое встроение в DOM.",
	"keywords": [
		"yandex",
		"captcha",
		"invisible",
		"ya-captcha",
		"form-validation",
		"security",
		"frontend",
		"typescript"
	],
	"author": "Poliklot",
	"license": "MIT",
	"type": "module",
	"main": "./index.js",
	"types": "./index.d.ts",
	"exports": {
		".": {
			"import": "./index.js",
			"require": "./index.cjs",
			"types": "./index.d.ts"
		}
	},
	"sideEffects": false,
	"files": [
		"index.cjs",
		"index.cjs.map",
		"index.d.ts",
		"index.js",
		"index.js.map",
		"types",
		"ya-invisible-captcha-client.min.js",
		"ya-invisible-captcha-client.min.js.map",
		"ya-invisible-captcha-client.umd.js",
		"ya-invisible-captcha-client.umd.js.map"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/Poliklot/ya-invisible-captcha-client"
	},
	"bugs": {
		"url": "https://github.com/Poliklot/ya-invisible-captcha-client/issues"
	},
	"homepage": "https://github.com/Poliklot/ya-invisible-captcha-client#readme",
	"publishConfig": {
		"access": "public"
	}
}
